# BSP's default template

PNWHITELIST:intel-x86 += 'rtl8723bs-bt'
PNWHITELIST:openembedded-layer += 'hostapd'
PNWHITELIST:openembedded-layer += 'xf86-video-ati'
PNWHITELIST:openembedded-layer += 'xf86-video-mga'
PNWHITELIST:openembedded-layer += 'iperf3'
PNWHITELIST:openembedded-layer += 'smartmontools'
PNWHITELIST:openembedded-layer += 'fio'
PNWHITELIST:intel-x86 += 'tmon'
PNWHITELIST:openembedded-layer += 'cpupower'
PNWHITELIST:openembedded-layer += 'pm-graph'
PNWHITELIST:openembedded-layer += 'htop'
PNWHITELIST:openembedded-layer += 'tree'

BSP_EXTRAS_PACKAGES:append:intel-x86 = " \
        tmon \
        turbostat \
        mcelog \
        dmidecode \
        powertop \
        pm-graph \
        htop \
        tree \
"
