# BSP's default template

WRL_RECIPES:intel-x86 += 'rtl8723bs-bt'
WRL_RECIPES:openembedded-layer += 'hostapd'
WRL_RECIPES:openembedded-layer += 'xf86-video-ati'
WRL_RECIPES:openembedded-layer += 'xf86-video-mga'
WRL_RECIPES:openembedded-layer += 'iperf3'
WRL_RECIPES:openembedded-layer += 'smartmontools'
WRL_RECIPES:openembedded-layer += 'fio'
WRL_RECIPES:intel-x86 += 'tmon'
WRL_RECIPES:openembedded-layer += 'cpupower'
WRL_RECIPES:openembedded-layer += 'pm-graph'
WRL_RECIPES:openembedded-layer += 'htop'
WRL_RECIPES:openembedded-layer += 'tree'

BSP_EXTRAS_PACKAGES:append:intel-x86 = " \
        tmon \
        turbostat \
        mcelog \
        dmidecode \
        powertop \
        pm-graph \
        htop \
        tree \
"
