COMPATIBLE_MACHINE:pn-qat17 = "intel-x86-64"
COMPATIBLE_MACHINE:pn-zlib-qat = "intel-x86-64"
WRL_RECIPES:intel-qat += 'qat17'
WRL_RECIPES:intel-qat += 'zlib-qat'
WRL_RECIPES:openembedded-layer += 'yasm'

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-qat"

NON_MULTILIB_RECIPES:append = " zlib-qat"
