COMPATIBLE_MACHINE:pn-qat17 = "intel-x86-64"
COMPATIBLE_MACHINE:pn-zlib-qat = "intel-x86-64"
PNWHITELIST:intel-qat += 'qat17'
PNWHITELIST:intel-qat += 'zlib-qat'
PNWHITELIST:openembedded-layer += 'yasm'

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-qat"

NON_MULTILIB_RECIPES:append = " zlib-qat"
